{
  "name": "jwt-demo",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "postinstall": "concurrently \"npm run install:cloud\" \"npm run install:service1\" \"npm run install:service2\"",
    "start": "concurrently \"npm run start:cloud\" \"npm run start:service1\" \"npm run start:service2\"",
    "start:cloud": "npm start --prefix cloud",
    "start:service1": "npm start --prefix service1",
    "start:service2": "npm start --prefix service2",
    "install:cloud": "npm i --prefix cloud",
    "install:service1": "npm i --prefix service1",
    "install:service2": "npm i --prefix service2"
  },
  "author": "Bruno Finger",
  "license": "MIT",
  "dependencies": {
    "concurrently": "^3.6.0"
  }
}
